{
  "rewrites": [
    { "source": "/", "destination": "/feurona.com/index.html" },
    { "source": "/work", "destination": "/feurona.com/work.html" },
    { "source": "/contact", "destination": "/feurona.com/contact.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/project/:slug", "destination": "/api/project?slug=:slug" }
  ]
}
